<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hombre y Mujer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/selection.css">
</head>
<body>
    <div class="container">
        <div class="selection">
            <a href="women.html">
                <img height="800" src="../img/modelWoman.png" width="600" alt="Modelo Mujer"/>
                <div class="text">Mujer</div>
            </a>
        </div>

        <div class="selection">
            <a href="man.html">
                <img height="800" src="../img/modelMan.png" width="600" alt="Modelo Hombre"/>
                <div class="text">Hombre</div>
            </a>
        </div>
    </div>
</body>
</html>
